<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TaskHelpers::TaskRunnableLater - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Java::javafx.concurrent.Task
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-run">#run</a>
    
    <li ><a href="#method-i-start">#start</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TaskHelpers::TaskRunnableLater">
  <h1 id="class-TaskHelpers::TaskRunnableLater" class="class">
    class TaskHelpers::TaskRunnableLater
  </h1>

  <section class="description">
    
<p>Runnable Task with JavaFx Platform.runLater.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-proc" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">proc</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
  <span class="ruby-comment">#logger.debug(&quot;TASK LATER CALLING...&quot;)</span>
  <span class="ruby-constant">Platform</span>.<span class="ruby-identifier">runLater</span>(<span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span> { <span class="ruby-ivar">@proc</span>.<span class="ruby-identifier">call</span> })
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="start-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>
  <span class="ruby-identifier">ex</span> = <span class="ruby-constant">ExecutorsPool</span>.<span class="ruby-identifier">set</span>({ <span class="ruby-value">:c</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;TaskRunnableLater&#39;</span>, <span class="ruby-value">:t</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:cached</span> })
  <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

