<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DrawingHelpers::PointRelative - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-absolute_x">#absolute_x</a>
    
    <li ><a href="#method-i-absolute_y">#absolute_y</a>
    
    <li ><a href="#method-i-distance">#distance</a>
    
    <li ><a href="#method-i-radians">#radians</a>
    
    <li ><a href="#method-i-relative_x">#relative_x</a>
    
    <li ><a href="#method-i-relative_y">#relative_y</a>
    
    <li ><a href="#method-i-rotate">#rotate</a>
    
    <li ><a href="#method-i-to_a">#to_a</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DrawingHelpers::PointRelative">
  <h1 id="class-DrawingHelpers::PointRelative" class="class">
    class DrawingHelpers::PointRelative
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="RAD">RAD
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-a_x" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">a_x</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-a_y" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">a_y</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-bounds" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">bounds</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-r_x" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">r_x</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-r_y" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">r_y</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(r_x, r_y, bounds)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">r_x</span>, <span class="ruby-identifier">r_y</span>, <span class="ruby-identifier">bounds</span>)
  <span class="ruby-ivar">@bounds</span> = <span class="ruby-identifier">bounds</span>
  <span class="ruby-ivar">@r_x</span> = <span class="ruby-identifier">r_x</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-ivar">@r_y</span> = <span class="ruby-identifier">r_y</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">translate</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-absolute_x" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">absolute_x</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="absolute_x-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">absolute_x</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">a_x</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-absolute_y" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">absolute_y</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="absolute_y-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">absolute_y</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">a_y</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-distance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">distance</span><span
            class="method-args">(angle, d)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="distance-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">distance</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">d</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-identifier">x_distance</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">d</span>),
    <span class="ruby-identifier">y_distance</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">d</span>),
    <span class="ruby-ivar">@bounds</span>
  )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-radians" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">radians</span><span
            class="method-args">(angle)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="radians-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">radians</span>(<span class="ruby-identifier">angle</span>)
  <span class="ruby-identifier">angle</span> <span class="ruby-operator">*</span> <span class="ruby-constant">RAD</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-relative_x" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">relative_x</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="relative_x-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">relative_x</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">r_x</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-relative_y" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">relative_y</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="relative_y-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">relative_y</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">r_y</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rotate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate</span><span
            class="method-args">(angle, x = 0, y = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">x</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">y</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">x2</span> = <span class="ruby-ivar">@r_x</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>
  <span class="ruby-identifier">y2</span> = <span class="ruby-ivar">@r_y</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span>
  <span class="ruby-identifier">cos</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">cos</span>(<span class="ruby-identifier">radians</span>(<span class="ruby-identifier">angle</span>))
  <span class="ruby-identifier">sin</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sin</span>(<span class="ruby-identifier">radians</span>(<span class="ruby-identifier">angle</span>))      
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-identifier">x2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">cos</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">sin</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>, 
    <span class="ruby-identifier">x2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">sin</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">cos</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span>,
    <span class="ruby-ivar">@bounds</span>
  )      
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_a</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_a-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_a</span>
  [<span class="ruby-ivar">@a_x</span>, <span class="ruby-ivar">@a_y</span>, <span class="ruby-ivar">@r_x</span>, <span class="ruby-ivar">@r_y</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

