<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Mesh3dHelpers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-rotate2d">#rotate2d</a>
    
    <li ><a href="#method-i-rotate2d_p">#rotate2d_p</a>
    
    <li ><a href="#method-i-rotate_x">#rotate_x</a>
    
    <li ><a href="#method-i-rotate_y">#rotate_y</a>
    
    <li ><a href="#method-i-rotate_z">#rotate_z</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Mesh3dHelpers">
  <h1 id="module-Mesh3dHelpers" class="module">
    module Mesh3dHelpers
  </h1>

  <section class="description">
    
<p>Initial developer: Massimo Maria Ghisalberti
&lt;massimo.ghisalberti@gmail.org&gt; Date: 2017-03-02 Company: Pragmas
&lt;contact.info@pragmas.org&gt; Licence: Apache License Version 2.0, <a
href="http://www.apache.org/licenses">www.apache.org/licenses</a>/</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-rotate2d" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate2d</span><span
            class="method-args">(angle)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate2d-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate2d</span>(<span class="ruby-identifier">angle</span>)
  <span class="ruby-identifier">getTransforms</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Rotate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">angle</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rotate2d_p" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate2d_p</span><span
            class="method-args">(angle, pivot_x = 0, pivot_y = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate2d_p-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate2d_p</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_y</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">getTransforms</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Rotate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span>, <span class="ruby-identifier">pivot_y</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rotate_x" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate_x</span><span
            class="method-args">(angle, pivot_x = 0, pivot_y = 0, pivot_z = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate_x-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate_x</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_y</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_z</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">getTransforms</span>.<span class="ruby-identifier">add</span>(
    <span class="ruby-constant">Rotate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span>, <span class="ruby-identifier">pivot_y</span>, <span class="ruby-identifier">pivot_z</span>, <span class="ruby-constant">Rotate</span><span class="ruby-operator">::</span><span class="ruby-constant">X_AXIS</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rotate_y" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate_y</span><span
            class="method-args">(angle, pivot_x = 0, pivot_y = 0, pivot_z = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate_y-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate_y</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_y</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_z</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">getTransforms</span>.<span class="ruby-identifier">add</span>(
    <span class="ruby-constant">Rotate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span>, <span class="ruby-identifier">pivot_y</span>, <span class="ruby-identifier">pivot_z</span>, <span class="ruby-constant">Rotate</span><span class="ruby-operator">::</span><span class="ruby-constant">Y_AXIS</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rotate_z" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rotate_z</span><span
            class="method-args">(angle, pivot_x = 0, pivot_y = 0, pivot_z = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rotate_z-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate_z</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_y</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">pivot_z</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">getTransforms</span>.<span class="ruby-identifier">add</span>(
    <span class="ruby-constant">Rotate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">angle</span>, <span class="ruby-identifier">pivot_x</span>, <span class="ruby-identifier">pivot_y</span>, <span class="ruby-identifier">pivot_z</span>, <span class="ruby-constant">Rotate</span><span class="ruby-operator">::</span><span class="ruby-constant">Z_AXIS</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

