<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module TaskHelpers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-platform_run_later">#platform_run_later</a>
    
    <li ><a href="#method-i-sleep">#sleep</a>
    
    <li ><a href="#method-i-stop_tasks">#stop_tasks</a>
    
    <li ><a href="#method-i-task">#task</a>
    
    <li ><a href="#method-i-task_later">#task_later</a>
    
    <li ><a href="#method-i-task_run">#task_run</a>
    
    <li ><a href="#method-i-task_run_later">#task_run_later</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-TaskHelpers">
  <h1 id="module-TaskHelpers" class="module">
    module TaskHelpers
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-platform_run_later" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">platform_run_later</span><span
            class="method-args">(&block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a runLater Task with <code>block</code> execution.</p>
          
          

          
          <div class="method-source-code" id="platform_run_later-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">platform_run_later</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-constant">Platform</span>.<span class="ruby-identifier">runLater</span>(<span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span> { <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">block</span>).<span class="ruby-identifier">call</span> })
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sleep" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sleep</span><span
            class="method-args">(millis)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Stop current task for <code>millis</code></p>
          
          

          
          <div class="method-source-code" id="sleep-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">millis</span>)
  <span class="ruby-identifier">java</span>.<span class="ruby-identifier">lang</span>.<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">millis</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-stop_tasks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stop_tasks</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Force stop to all runnning tasks.</p>
          
          

          
          <div class="method-source-code" id="stop_tasks-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stop_tasks</span>
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;STOP TASKS!&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@async_type</span> <span class="ruby-operator">!=</span> <span class="ruby-value">:sync</span>
    <span class="ruby-constant">ExecutorsPool</span>.<span class="ruby-identifier">stop</span>(<span class="ruby-string">&#39;TaskRunnableLater&#39;</span>)
    <span class="ruby-constant">ExecutorsPool</span>.<span class="ruby-identifier">stop</span>(<span class="ruby-string">&#39;TaskRunnable&#39;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;RunningCode in sync mode&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-task" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">task</span><span
            class="method-args">(&block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new Task with <code>block</code> execution. Return a task. Execute
with <code>start</code> method.</p>
          
          

          
          <div class="method-source-code" id="task-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">task</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)      
  <span class="ruby-identifier">task</span> = <span class="ruby-constant">TaskRunnable</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">task</span>.<span class="ruby-identifier">proc</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">task</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-task_later" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">task_later</span><span
            class="method-args">(&block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new later Task with <code>block</code> execution. Return a task.
Execute with <code>start</code> method.</p>
          
          

          
          <div class="method-source-code" id="task_later-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">task_later</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)      
  <span class="ruby-identifier">task</span> = <span class="ruby-constant">TaskRunnableLater</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">task</span>.<span class="ruby-identifier">proc</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">task</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-task_run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">task_run</span><span
            class="method-args">(&block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new Task with <code>block</code> execution and <code>start</code>.</p>
          
          

          
          <div class="method-source-code" id="task_run-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">task_run</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)  
  <span class="ruby-identifier">task</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">start</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-task_run_later" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">task_run_later</span><span
            class="method-args">(&block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new later Task with <code>block</code> execution and
<code>start</code>.</p>
          
          

          
          <div class="method-source-code" id="task_run_later-source">
            <pre><span class="ruby-comment"># File task_helpers.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">task_run_later</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)      
  <span class="ruby-identifier">task_later</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">start</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

